world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'diff'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 0}
    state: [10, 40, 1.57] 
    goal: [40, 40, 0] 
    vel_min: [-10, -1]
    vel_max: [10, 1]
    goal_threshold: 0.3
    plot:
      show_trail: True
      show_goal: False

obstacle:
  - number: 7
    distribution: {name: 'random', range_low: [10, 10, -3.14], range_high: [40, 40, 3.14]}
    kinematics: {name: 'diff'}
    shape:
      - {name: 'circle', radius: 0.5}  # radius
      - {name: 'circle', radius: 0.6}  # radius
      - {name: 'circle', radius: 0.7}  # radius
      - {name: 'circle', radius: 1.0}  # radius
      - {name: 'circle', radius: 0.5}  # radius

    behavior: 
      - {name: 'dash', range_low: [10, 10, -3.14], range_high: [40, 40, 3.14], wander: True}

    vel_min: [-1.0, -3.14]
    vel_max: [1.0, 3.14]
    arrive_mode: position
    goal_threshold: 0.3
    plot:
      show_goal: False
      show_arrow: True
      show_trail: False


  

