world:
  height: 45
  width: 45
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'

robot:
  - kinematics: {name: 'diff'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 0}
    state: [5, 40, 0] 
    goal: [46, 11, 0] 
    vel_min: [-8, -1]
    vel_max: [8, 1]
    goal_threshold: 0.3
    plot:
      show_trail: True
      show_goal: False

obstacle:
  - number: 6
    distribution: {name: 'manual'}
    shape:
      - {name: 'circle', radius: 1.0} 
      
    state: [[20, 27], [15, 33], [25, 22], [30, 20], [20, 13], [16, 26]]

  - number: 3
    distribution: {name: 'manual'}
    shape:
      - {name: 'rectangle', length: 5, width: 0.2}
      - {name: 'rectangle', length: 5, width: 0.2}
      - {name: 'rectangle', length: 2.5, width: 0.2}
      
    state: [[45, 9.75, -3.14], [45, 12.25, -3.14], [47.5, 11.0, 1.57]]
