world:
  height: 20
  width: 63
  step_time: 0.1
  sample_time: 0.1
  offset: [0, 10]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'

robot:
  - kinematics: {name: 'diff'} 
    shape: {name: 'rectangle', length: 4.6, width: 1.6, wheelbase: 0}
    state: [0, 20, 0] 
    goal: [60, 20, 0] 
    vel_min: [-8, -1]
    vel_max: [8, 1]
    goal_threshold: 0.3
    plot:
      show_trail: True
      show_goal: False

obstacle:
  - number: 6
    distribution: {name: 'manual'}
    shape:
      - {name: 'rectangle', length: 70, width: 2} 
      - {name: 'rectangle', length: 70, width: 2}
      - {name: 'rectangle', length: 5, width: 2}
      - {name: 'rectangle', length: 5, width: 2}
      - {name: 'rectangle', length: 6, width: 2}
      - {name: 'rectangle', length: 5, width: 2}

    state: [[30, 25, 0], [30, 15, 0], [10, 18.5, 1.57], [23, 21.5, 1.57], [36, 17, 2.1], [50, 22, 4.3] ]


  